{
  "name": "model-cast",
  "private": true,
  "description": "Automatically cast properties for Swatinem/model",
  "version": "0.0.1",
  "keywords": [],
  "main": "./index",
  "maintainers": [
    "Arpad Borsos <arpad.borsos@googlemail.com> (http://swatinem.de)"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "model": "Swatinem/model",
    "istanbul": "*",
    "mocha": "*",
    "should": "*",
    "coveralls": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "repository": "git://github.com/Swatinem/model-array.git",
  "license": "LGPLv3"
}
